{
  "name": "groovy_radio",
  "version": "1.0.0",
  "description": "near-demand music service for discord",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node index.ts"
  },
  "author": "ATG",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.7.5",
    "avconv": "^3.1.0",
    "axios": "^0.24.0",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.4.0",
    "got": "^11.8.3",
    "howler": "^2.2.3",
    "libsodium-wrappers": "^0.7.9",
    "play-dl": "^1.4.4",
    "wokcommands": "^1.5.3",
    "xml-js": "^1.6.11"
  }
}
